# docxReports

./: .gitignore  pom.xml
src/main/java/ru/main/: MainApp.java
src/main/java/ru/main/controllers/: Main.java
src/main/java/ru/main/items/: Report.java
src/main/java/ru/main/logic/: ApachPoiWord.java  JasperReportLogic.java  TestTime.java
src/main/resources/: Main.fxml  context.xml
src/main/resources/docs/: ReportLook.jasper  jasperTemplates.jasper  jasperTemplates.jrxml  templates.docx
